.header {
	position: sticky;
	top: 0px;
	display: grid;
	grid-template-columns: 6em 1fr max-content;
	align-items: center;
	gap: 2em;
	background-color: var(--primary);
	border-radius: var(--border-radius-regular);
	margin: auto;
	padding: 0.25em 1em;
	box-sizing: border-box;
	z-index: 1;
}

.header_btn {
	background-color: #fff;
	color: var(--primary);
	font-weight: 600;
	padding-inline: 3em;
}

.menu_overlay {
	position: fixed;
	inset: 0;
	background-color: #fff;
}

.mobile_menu {
	--color: #263238;
	width: 90vw;
	max-width: 1200px;
	grid-auto-flow: row;
	justify-items: start;
	gap: 0.75em;
	font-size: 22px;
	margin: auto;
}

@media screen and (min-width: 1024px) {
	.header {
		font-size: 21px;
	}
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
	.header {
		font-size: 16px;
	}
}

@media screen and (max-width: 768px) {
	.header {
		grid-template-columns: 6em max-content;
		justify-content: space-between;
	}
}
